Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /src/pecanfemto3/PecanFemto3_bottom_soldermask.gpi

 Date              : 30.08.15 00:24
 Plotfile          : /src/pecanfemto3/PecanFemto3_bottom_soldermask.gbs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0276inch x 0.0197inch     4
 D11      rectangle 0.1300inch x 0.0827inch     3
 D12      rectangle 0.0827inch x 0.1300inch     3
 D13      octagon   0.0476inch               3
 D14      octagon   0.0640inch              16

