Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: /src/pecanfemto3/PecanFemto3_drills.dri

 Date              : 30.08.15 00:24
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    73
 T02   0.0236inch     3
 T03   0.0400inch    16

Total number of drills: 92

Plotfiles:

 /src/pecanfemto3/PecanFemto3_drills.txt
