Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /src/pecanfemto3/PecanFemto3_top_soldermask.gpi

 Date              : 30.08.15 00:24
 Plotfile          : /src/pecanfemto3/PecanFemto3_top_soldermask.gts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0276inch x 0.0197inch    26
 D11      rectangle 0.0552inch x 0.0316inch     6
 D12      rectangle 0.0631inch x 0.0473inch     2
 D13      rectangle 0.0340inch x 0.1040inch     4
 D14      rectangle 0.0390inch x 0.0140inch     8
 D15      rectangle 0.0190inch x 0.0215inch     8
 D16      square    0.0181inch               8
 D17      square    0.0252inch               8
 D18      rectangle 0.0197inch x 0.0276inch    16
 D19      rectangle 0.0512inch x 0.0178inch     8
 D20      rectangle 0.0316inch x 0.0138inch    10
 D21      rectangle 0.0138inch x 0.0316inch    10
 D22      square    0.1064inch               1
 D23      rectangle 0.0146inch x 0.0375inch    16
 D24      rectangle 0.0375inch x 0.0146inch    16
 D25      square    0.1516inch               1
 D26      rectangle 0.0158inch x 0.0197inch    18
 D27      rectangle 0.0197inch x 0.0158inch    18
 D28      square    0.0237inch               7
 D29      rectangle 0.1300inch x 0.0827inch     2
 D30      rectangle 0.0213inch x 0.0351inch     4
 D31      rectangle 0.0440inch x 0.0260inch     5
 D32      octagon   0.0476inch               3
 D33      octagon   0.0640inch              16
 D34      draw      0.0130inch               6

