Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /src/pecanfemto3/PecanFemto3_bottom_copper.gpi

 Date              : 01.09.15 01:48
 Plotfile          : /src/pecanfemto3/PecanFemto3_bottom_copper.gbl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0236inch x 0.0157inch     4
 D11      rectangle 0.1260inch x 0.0787inch     3
 D12      rectangle 0.0787inch x 0.1260inch     3
 D13      octagon   0.0436inch               3
 D14      octagon   0.0600inch              16
 D15      round     0.0238inch              72
 D16      draw      0.0079inch            1063
 D17      draw      0.0114inch               1
 D18      draw      0.0118inch              14
 D19      draw      0.0157inch               9

