Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /src/pecanfemto3/PecanFemto3_top_copper.gpi

 Date              : 30.08.15 00:24
 Plotfile          : /src/pecanfemto3/PecanFemto3_top_copper.gtl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0236inch x 0.0157inch    26
 D11      rectangle 0.0512inch x 0.0276inch     6
 D12      rectangle 0.0591inch x 0.0433inch     2
 D13      rectangle 0.0300inch x 0.1000inch     4
 D14      rectangle 0.0350inch x 0.0100inch     8
 D15      rectangle 0.0150inch x 0.0175inch     8
 D16      square    0.0141inch               8
 D17      square    0.0212inch               8
 D18      rectangle 0.0157inch x 0.0236inch    16
 D19      rectangle 0.0472inch x 0.0138inch     8
 D20      rectangle 0.0276inch x 0.0098inch    10
 D21      rectangle 0.0098inch x 0.0276inch    10
 D22      square    0.1024inch               1
 D23      rectangle 0.0106inch x 0.0335inch    16
 D24      rectangle 0.0335inch x 0.0106inch    16
 D25      square    0.1476inch               1
 D26      rectangle 0.0118inch x 0.0157inch    18
 D27      rectangle 0.0157inch x 0.0118inch    18
 D28      square    0.0197inch               7
 D29      rectangle 0.1260inch x 0.0787inch     2
 D30      rectangle 0.0173inch x 0.0311inch     4
 D31      rectangle 0.0400inch x 0.0220inch     5
 D32      octagon   0.0436inch               3
 D33      octagon   0.0600inch              16
 D34      draw      0.0118inch              57
 D35      draw      0.0079inch            1946
 D36      round     0.0238inch              73
 D37      draw      0.0098inch               7
 D38      draw      0.0157inch              15

